APP_NAME=SOPORTE|GBIT
APP_ENV=production
APP_KEY=base64:H7j7L17kseQcRpTi7Z23wJVdF9KV+AJlwdnp0HOd4fs=
APP_DEBUG=true
APP_URL=https://soporte.gbit.com.ve
ASSET_URL=https://soporte.gbit.com.ve

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=gbit_technical_support
DB_USERNAME=postgres
DB_PASSWORD=G0BiF0mMg79r

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

# token para solicitudes de api externas
X_API_TOKEN="9eoivpNbgVfXyfbedWQb90wb2bX4MVwQaFOjeOD2vZ2isW67mp9g148v9ncsgu96ReFI5nU4wGwRB23JPkOeOEhAyi4eyux6jvfJJVKUzYQ51wZaqrI1b3EbenIBLpj2"

# rutas de api externas
# API_GBIT_ADM="http://localhost:8010"
API_GBIT_ADM="https://app.gbit.com.ve"
API_OLT_HOST=167.86.100.118
API_OLT_PORT=3000 #antigua api olt
API_OLT_PORT_API=3010

# api trunk olt
API_TRUNK_OLT_INTERNAL=http://worker-api-olt:3000
VITE_API_TRUNK_OLT_EXTERNAL=https://whoami-gbit.duckdns.org
# VITE_API_TRUNK_OLT_EXTERNAL=http://localhost:3000
# API_TRUNK_OLT="https://whoami-gbit.duckdns.org"
VITE_HMR_HOST=https://soporte.gbit.com.ve
# Vite Configuration
VITE_APP_URL=https://soporte.gbit.com.ve
VITE_HMR_HOST=https://soporte.gbit.com.ve
# VITE_HMR_PORT=5173
VITE_API_TRUNK_OLT_EXTERNAL=https://whoami-gbit.duckdns.org

# Vite HMR Configuration
VITE_HMR_PROTOCOL=wss
VITE_HMR_PORT=443
